src/main/proto/helloworld.proto

syntax = "proto3";

package com.zzsong.netty.grpc.hello;

option optimize_for = SPEED ;
option java_package = "com.zzsong.netty.grpc.hello";
option java_outer_classname = "HelloWorldServer";
option java_multiple_files = true;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    //
    rpc GetStudentFromName (StudentRequest) returns (stream StudentReply) {}

    rpc GetCatFromCategory (stream CatRequest) returns ( CatReply) {}

    rpc GetPersonFromSexBiTalk (stream PersonRequest) returns (stream PersonReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}

message StudentRequest {
    string name = 1;
}
message StudentReply{
    string name = 1;
    int32 age = 2;
    string city = 3;
}

message CatRequest{
    string category = 1;
}
message CatReply{
    string category = 1;
    string name = 2;
    int32 age = 3;
}
message CatReplyList {
    repeated CatReply catReply = 1;
}

message PersonRequest{
    int32 sex = 1;
}
message PersonReply{
    string name = 1;
    string sex = 2;
}